{
  "name": "datamine-bot",
  "version": "1.0.0",
  "description": "Discord Datamine Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datamine",
    "discord",
    "bot"
  ],
  "author": "Rauf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.7"
  }
}
